<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <title>Touch scroll in iOS 5</title>
        <style>
            * {margin: 0; padding: 0;}
            
            body{
                font-family: sans-serif;
                font-size: 1.3em;
            }
            
            [role="banner"]{
                background-color: #eee;
            }
            
            footer{
                text-align: center;
                font-style: italic;
            }
            
            #list{
                font-size: 1.1em;
                height: 343px;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
            #list li{
                border-bottom: 1px solid #e7e7e7;
                padding: 0.6em 0.3em;
            }
            
            li.over{
                color: #fff;
                background-color: blue;
            }
            
        </style>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", buildList, false);
            window.addEventListener('resize', onresize, false);
            window.addEventListener('scroll'. onscroll, false);
            
            function buildList(){
                var list = document.getElementById("list"),
                    frag = document.createDocumentFragment();
            
                for(var i = 0; i < 40; i++){
                    var elem = document.createElement("li");
                    elem.innerHTML = "Element " + i;
                    frag.appendChild(elem);
                }
            
                list.appendChild(frag);

                setTimeout(function() {
                    list.style.height = this.viewport.height - 47 - 26 + 'px';
                    window.scrollTo(0, 0);
                }, 0);
            }

            function onresize() {
                alert(window.innerHeight);
            }

            function onscroll() {
                if (window.scrollY <= 1) {
                    alert('top');
                }
            }

            // https://gist.github.com/lylijincheng/6172909
            // Executed at window onload.
            this.viewport = function() {
             
                var width, height, screenWidth, screenHeight, innerWidth, innerHeight, isSafariOnIOS, orientation, userAgent;
             
                screenWidth  = window.screen.width;
                screenHeight = window.screen.height;
                innerWidth   = window.innerWidth;
                innerHeight  = window.innerHeight; 
             
                userAgent    = navigator.userAgent;
                orientation  = window.orientation;
             
                isSafariOnIOS = /Version\/(\d)\.\d Mobile/i.exec(userAgent);    
             
                width = innerWidth;
                
                height 
                = isSafariOnIOS 
                ? Math.max(innerHeight, (navigator.standalone ? innerHeight : ((orientation == 0 || orientation == 180) ? screenHeight - 44 : screenWidth - 32) - 20))
                : innerHeight;
             
                return {
                    "width": width,
                    "height": height
                }
            }();
            
        </script>
    </head>
    <body>
        <header role="banner">
            <h1>This is a header</h1>
        </header>
        
        <div role="main">
            <ul id="list"></ul>
        </div>
        
        <footer>
            <input type="text" size="50" />
            <!--small>This is a footer</small>
        </footer>
    </body>
</html>
